#!/bin/ksh

#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@ipsl.jussieu.fr
# $Date: 2009/05/14 15:09:35 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.10 $
# History:
# Modification:
#
#**************************************************************

input=$@
paper=-p
frequency=3:12:6

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Dissolved Iron Concentration at surface (nmol/L) " -o Iron 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 Fer[k=1,l=sloop]*1e9 /lev=(-INF)(0,1,0.1)(1,5,1)(INF) ORCA2.0_continents'

#----------------------
echo $input | ferretloop - $paper -s $frequency -i "Dissolved Iron Concentration at 1000m (nmol/L) " -o Iron 1variable_mapcylinmaportho2.jnl 'inputfile ORCA2.0 Fer[z=1000,l=sloop]*1e9 /lev=(-INF)(0,1,0.1)(1,5,1)(INF) ORCA2.0_continents'

#----------------------
