#!/bin/ksh

#**************************************************************
# Author: Rachid Benshila
# Modified : - Martial Mancip
#              * New scale
#              * zoom
#            - Patrick Brockmann 20/01/2010 20:52 
#              * INF for saturation levels
#              * back to normal size gx800 for ps2gif
# Contact: Martial.Mancip@ipsl.jussieu.fr
#
#**************************************************************
input=$@
paper=-p
quality=cx800
#cx800 cx1200
frequency=1:12:6
your_reference_file=${DB}/climato/ISLSCP_sechiba_hist.nc


#----------------------

# zoom for reference_file
ncks -v lat $your_reference_file > your_reference_file_lat
ncks -v lon $your_reference_file > your_reference_file_lon

tMinLat=$( cat your_reference_file_lat | grep 'lat attribute .* valid_min.*, value =' | sed -e "s/.*value = //" )
MinLat=${tMinLat:=-90}
tMaxLat=$( cat your_reference_file_lat | grep 'lat attribute .* valid_max.*, value =' | sed -e "s/.*value = //" )
MaxLat=${tMaxLat:=90}

tMinLon=$( cat your_reference_file_lon | grep 'lon attribute .* valid_min.*, value =' | sed -e "s/.*value = //" )
MinLon=${tMinLon:=-180}
tMaxLon=$( cat your_reference_file_lon | grep 'lon attribute .* valid_max.*, value =' | sed -e "s/.*value = //" )
MaxLon=${tMaxLon:=180}

rm your_reference_file_lat your_reference_file_lon

# zoom for input_file
ncks -v lat $input > input_lat
ncks -v lon $input > input_lon

tMinLati=$( cat input_lat | grep 'lat attribute .* valid_min.*, value =' | sed -e "s/.*value = //" )
MinLati=${tMinLati:=-90}
tMaxLati=$( cat input_lat | grep 'lat attribute .* valid_max.*, value =' | sed -e "s/.*value = //" )
MaxLati=${tMaxLati:=90}

tMinLoni=$( cat input_lon | grep 'lon attribute .* valid_min.*, value =' | sed -e "s/.*value = //" )
MinLoni=${tMinLoni:=-180}
tMaxLoni=$( cat input_lon | grep 'lon attribute .* valid_max.*, value =' | sed -e "s/.*value = //" )
MaxLoni=${tMaxLoni:=180}

rm input_lat input_lon

# Switch min/max if needed
echo "${MaxLat} < ${MinLat}" > calc_tmp
echo "quit" >> calc_tmp
MaxLat_MinLat=$( bc -l -q calc_tmp )
if [ $MaxLat_MinLat -eq 1 ] ; then 
    temp=$MinLat
    MinLat=$MaxLat
    MaxLat=$temp
fi
echo "${MaxLati} < ${MinLati}" > calc_tmp
echo "quit" >> calc_tmp
MaxLati_MinLati=$( bc -l -q calc_tmp )
if [ $MaxLati_MinLati -eq 1 ] ; then 
    temp=$MinLati
    MinLati=$MaxLati
    MaxLati=$temp
fi

# Choose smaller zoom
echo "${MinLati} > ${MinLat}" > calc_tmp
echo "quit" >> calc_tmp
MinLati_MinLat=$( bc -l -q calc_tmp )
if [ $MinLati_MinLat -eq 1 ] ; then 
    ZOOM="Y=${MinLati}:"
else
    ZOOM="Y=${MinLat}:"
fi

echo "${MaxLat} > ${MaxLati}" > calc_tmp
echo "quit" >> calc_tmp
MaxLat_MaxLati=$( bc -l -q calc_tmp )
if [ $MaxLat_MaxLati -eq 1 ] ; then 
    ZOOM="${ZOOM}${MaxLati}"
else
    ZOOM="${ZOOM}${MaxLat}"
fi

echo "${MinLoni} > ${MinLon}" > calc_tmp
echo "quit" >> calc_tmp
MinLoni_MinLon=$( bc -l -q calc_tmp )
if [ $MinLoni_MinLon -eq 1 ] ; then 
    ZOOM="${ZOOM},X=${MinLoni}:"
else
    ZOOM="${ZOOM},X=${MinLon}:"
fi

echo "${MaxLon} > ${MaxLoni}" > calc_tmp
echo "quit" >> calc_tmp
MaxLon_MaxLoni=$( bc -l -q calc_tmp )
if [ $MaxLon_MaxLoni -eq 1 ] ; then 
    ZOOM="${ZOOM}${MaxLoni}"
else
    ZOOM="${ZOOM}${MaxLon}"
fi
ZOOM="[${ZOOM}]"

# Uncomment that to force global ATLAS
#ZOOM="[Y=-90:90,X=-180:180]"
rm calc_tmp

#----------------------
#(query-replace-regexp "'\"\\(.*\\)sloop\" \\(.*\\)'" "\"\\\\\"\\1sloop\\\\\" \\2 ${ZOOM}\"" nil nil nil)
echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                      -i "Rain"  -o Rain 2variables1diffandzonal_map_zoomed.jnl \
                                    "\"Rain (mm/day): MONTH=sloop\" inputfile rain[l=sloop] referencefile rain[l=sloop] \
                                    /levels=\"(-INF)(.5,4,.5)(4,6,1)(6,14,2)(INF)\"/palette=rain \
                                    /levels=\"(-INF)(-5,-1,1.)(-0.5,-0.25,0.25)(-0.25,0.25,0.5)(0.25,0.5,0.25)(1,5,1.)(INF)\"/palette=delta \
                                    /hlim=0:10 /hlim=-3:3 ${ZOOM}" 


echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "Evapotranspiration(mm/day)"  -o Evap 2variables1diffandzonal_map_zoomed.jnl \
                                    "\"Evap (mm/day) : MONTH=sloop\" inputfile evap[l=sloop] referencefile evap[l=sloop] \
                                    /levels=\"(-0.1)(0.1)(.5,5.5,.5)(INF)\"/palette=evapo \
                                    /levels=\"(-INF)(-2,-1,0.5)(-1,-0.25,0.25)(-0.25,-0.01,0.24)(-0.01,0.01,0.02)(0.01,0.25,0.24)(0.25,1,0.25)(1,2,0.5)(INF)\"/palette=delta \
                                    /hlim=0:4 /hlim=-1:1 ${ZOOM}"

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "Precipitation - Evapotranspiration(mm/day)"  -o RainEvap 2variables1diffandzonal_map_zoomed.jnl \
                                    "\"Rain - Evap (mm/day): MONTH=sloop\" inputfile rain[l=sloop]-evap[l=sloop] referencefile rain[l=sloop]-evap[l=sloop] \
                                    /levels=\"(-INF)(-4,-2,2)(-2,-1,1)(-1,-0.5,0.5)(-0.5,-0.1,0.4)(-0.1,0.1,0.2)(0.1,0.5,0.4)(0.5,1,0.5)(1,2,1)(2,4,2)(INF)\"/palette=diff_bluepos \
                                    /levels=\"(-INF)(-2,-1,0.5)(-1,-0.25,0.25)(-0.25,-0.01,0.24)(-0.01,0.01,0.02)(0.01,0.25,0.24)(0.25,1,0.25)(1,2,0.5)(INF)\"/palette=delta \
                                    /hlim=-3:6 /hlim=-2:5 ${ZOOM}"

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "Inter/Evap"  -o InterEvap ORCHIDEE_2var1diff_map.jnl \
                                    "\"Inter/Evap : Month=sloop\" inputfile 100.*INTER[l=sloop]/EVAP[l=sloop] referencefile 100.*INTER[l=sloop]/EVAP[l=sloop] vegetfrac[l=sloop] \
                                    /levels=\"(0,45,5)(INF)\"/palette=div \
                                    /levels=\"(-20,-5,5)(-5,-2,3)(-2,-0.1,1.9)(-0.1,0.1,0.2)(0.1,2,1.9)(2,5,3)(5,20,5)\"/palette=diff_redpos "

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "Inter/Rain"  -o InterRain ORCHIDEE_2var1diff_map.jnl \
                                    "\"Inter/Rain : Month=sloop\" inputfile 100*INTER[l=sloop]/Rain[l=sloop] referencefile 100*INTER[l=sloop]/Rain[l=sloop] vegetfrac[l=sloop] \
                                    /levels=\"(0,45,5)(INF)\"/palette=div \
                                    /levels=\"(-20,-5,5)(-5,-2,3)(-2,-0.1,1.9)(-0.1,0.1,0.2)(0.1,2,1.9)(2,5,3)(5,20,5)\"/palette=diff_redpos "

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "Soil temperature °C"  -o SoilT 2variables1diffandzonal_map_zoomed.jnl \
                                    "\"Soil temp (C): MONTH=sloop\" inputfile temp_sol[l=sloop] referencefile temp_sol[l=sloop] \
                                    /levels=\"(-INF)(-15,25,5)(25,28,3)(28,30,2)(INF)\"/palette=temp \
                                    /levels=\"(-INF)(-6,-2,2)(-2,-1,1)(-1,-0.1,0.9)(-0.1,0.1,0.2)(0.1,1,0.9)(1,2,1)(2,6,2)(INF)\"/palette=diff_redpos \
                                    /hlim=-40:40 /hlim=-10:10 ${ZOOM}"

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "Soil temperature - Air temperature °C"  -o SoilTAirT 2variables1diffandzonal_map_zoomed.jnl \
                                    "\"Soil temp - Air temp (C): MONTH=sloop\" inputfile temp_sol[l=sloop]-tair[l=sloop]+273.15 \
                                    referencefile temp_sol[l=sloop]-tair[l=sloop]+273.15 \
                                    /levels=\"(-INF)(-6,-2,2)(-2,-1,1)(-1,-0.1,0.9)(-0.1,0.1,0.2)(0.1,1,0.9)(1,2,1)(2,6,2)(INF)\"/palette=diff_bluepos \
                                    /levels=\"(-INF)(-2,-1,0.5)(-1,0.25,0.25)(-0.25,-0.01,0.24)(-0.01,0.01,0.02)(0.01,0.25,0.24)(0.25,1,0.25)(1,2,0.5)(INF)\"/palette=delta \
                                    /hlim=-10:10 /hlim=-5:5 ${ZOOM}"

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file \
                                     -i "Hov1" -o Hov1 hovmoller_2var_over.jnl \
                                    "\"rain & tair\" inputfile tair-273.15 rain referencefile tair-273.15 rain \
                                    /levels=\"(-INF)(-15,25,5)(25,28,3)(28,30,2)(INF)\"/palette=temp \
                                    /levels=\"(0,1,0.5)(1,2,1)(2,20,2)\"/color=blue  \
                                    /levels=\"(-INF)(-6,-2,2)(-2,-1,1)(-1,-0.1,0.9)(-0.1,0.1,0.2)(0.1,1,0.9)(1,2,1)(2,6,2)(INF)\"/palette=diff_redpos \
                                    /levels=\"(-20,-2,2)(-2,-1,1)(-1,1,0.5)(1,2,1)(2,20,2)\" [x=-10:30,y=0:30]"

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file \
                                     -i "Hov2" -o Hov2 hovmoller_2var_over.jnl \
                                    "\"rain-evap & tair\" inputfile tair-273.15 rain-evap referencefile tair-273.15 rain-evap \
                                    /levels=\"(-INF)(-15,25,5)(25,28,3)(28,30,2)(INF)\"/palette=temp \
                                    /levels=\"(-10,-2,2)(-2,-1,1)(-1,1,0.5)(1,2,1)(2,10,2)\"/color=blue \
                                    /levels=\"(-INF)(-6,-2,2)(-2,-1,1)(-1,-0.1,0.9)(-0.1,0.1,0.2)(0.1,1,0.9)(1,2,1)(2,6,2)(INF)\"/palette=diff_redpos \
                                    /levels=\"(-10,-2,2)(-2,-1,1)(-1,1,0.5)(1,2,1)(2,10,2)\" [x=-10:30,y=0:30]" 

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                      -i "Snowf"  -o Snowf 2variables1diffandzonal_map_zoomed.jnl \
                                    "\"Snowf : MONTH=sloop\" inputfile snowf[l=sloop] referencefile snowf[l=sloop] \
                                    /levels=\"(-INF)(.5,6,.5)(INF)\"/palette=evapo \
                                    /levels=\"(-INF)(-2,-1,0.5)(-1,-0.25,0.25)(-0.25,-0.01,0.24)(-0.01,0.01,0.02)(0.01,0.25,0.24)(0.25,1,0.25)(1,2,0.5)(INF)\"/palette=delta \
                                    /hlim=-1:4 /hlim=-3:3 ${ZOOM}" 

frequency=1:12:2

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "Total soil moisture(mm)"  -o Moisture 2variables1diffandzonal_map_zoomed.jnl \
                                    "\"Soil moisture (mm) : MONTH=sloop\" inputfile gqsb[l=sloop]+bqsb[l=sloop] referencefile gqsb[l=sloop]+bqsb[l=sloop] \
                                    /levels=\"(-INF)(15,60,15)(90,270,30)(INF)\"/palette=moisture \
                                    /levels=\"(-INF)(-45,-15,15)(-15,-5,10)(-5,-0.1,4.9)(-0.1,0.1,0.2)(0.1,5,4.9)(5,15,10)(15,45,15)(INF)\"/palette=diff_bluepos \
                                    /hlim=50:350 /hlim=-200:180 ${ZOOM}"

frequency=1:12:6

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "Albedo"  -o Albedo 2variables1diff_map.jnl \
                                    "\"Albedo : MONTH=sloop\" inputfile (alb_vis[l=sloop]+alb_nir[l=sloop])*50 referencefile (alb_vis[l=sloop]+alb_nir[l=sloop])*50 \
                                    /levels=\"(0,10,10)(10,22,2)(22,25,3)(25,35,5)(45)(INF)\"/palette=albedo \
                                    /levels=\"(-INF)(-6,-2,2)(-2,-1,1)(-1,-0.1,0.9)(-0.1,0.1,0.2)(0.1,1,0.9)(1,2,1)(2,6,2)(INF)\"/palette=diff_redpos "

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "Netrad"  -o Netrad 2variables1diff_map.jnl \
                                    "\"Netrad (W/m2): MONTH=sloop\" inputfile netrad[l=sloop] referencefile netrad[l=sloop] \
                                    /pal=pal_01/lev=(-INF)(-100,300,50)(-75)(-25)(25)(75)(INF) \
                                    /pal=pal_01/lev=(-INF)(-80,80,20)(INF) "

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "LWdown"  -o Lwdown 2variables1diff_map.jnl \
                                    "\"LWdown (W/m2): MONTH=sloop\" inputfile lwdown[l=sloop] referencefile lwdown[l=sloop] \
                                    /pal=pal_01/lev=(-INF)(160,400,20)(INF) \
                                    /pal=pal_01/lev=(-INF)(-60,60,10)(-10,20)(INF) "

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                     -i "Qh"  -o Qh 2variables1diff_map.jnl \
                                    "\"Qh (W/m2): MONTH=sloop\" inputfile fluxsens[l=sloop] referencefile fluxsens[l=sloop] \
                                    /pal=pal_01/lev=(-INF)(-30,135,15)(INF) \
                                    /pal=pal_01/lev=(-INF)(-60,60,10)(-10,20)(INF)  "

echo $input | ferretloop  - $paper --ps2gif_option "-g $quality" -r $your_reference_file -s $frequency \
                                      -i "Rapport de Bowen"  -o Bowen 2variables1diff_map.jnl \
                                    "\"Rapport de Bowen : MONTH=sloop\" inputfile fluxsens[l=sloop]/fluxlat[l=sloop] referencefile fluxsens[l=sloop]/fluxlat[l=sloop] \
                                    /levels=\"(-INF)(-1.5,-0.5,0.5)(-0.5,-0.01,0.49)(-0.01,0.01,0.02)(0.01,0.5,0.49)(0.5,1.5,0.5)(INF)\"/palette=bowen \
                                    /levels=\"(-INF)(-6,-2,2)(-2,-1,1)(-1,-0.1,0.9)(-0.1,0.1,0.2)(0.1,1,0.9)(1,2,1)(2,6,2)(INF)\"/palette=diff_bluepos "

