#**************************************************************
# Author: Patrick Brockmann
# Contact: Patrick.Brockmann@cea.fr
# $Date: 2009/05/14 15:09:35 $
# $Name: ATLAS_608_1_5 $
# $Revision: 1.1.1.1 $
# History:
# Modification:
#**************************************************************

##################################################################################################################
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
#
#   field = name of the field to monitore 
#   files patterns = pattern of the files used to monitore the field (must be discriminant) 
#   files additionnal = additionnal files accessible by $FER_DATA
#   operations = operations to calculate the field 
#   title = variable title
#   units = variable units
#   calcul of area = expression to use for the weight average
#
# Notes:
#   - Comment lines begin by # character.
#   - Separator between fields is | character.
#   - Operations must use the ferret syntax, if several files are used precise with the syntax d=x to refer to the x dataset.
#     They must be enclosed by parenthesis if more than one variable is used.
#   - files patterns,files additionnal,operations,title,units must be enclosed with character ". 
#     Use "" if empty.
#   - Fields will be presented through an html page with thumbnails global, north, south, land, ocean.
#     Use a field name with one of these pattern to display it under the corresponding thumbnail.
#
##################################################################################################################

color=6D80FF
smooth=12
#-----------------------------------------------------------------------------------------------------------------
#  field | files patterns | files additionnal | operations | title | units | calcul of area
#-----------------------------------------------------------------------------------------------------------------
 sosstsst_global | "sosstsst"  | "ORCA2.3_grid.nc" | "(sosstsst[d=1])"                                    | "Sea Surface Temperature (GLOBAL)" | "degC"  | "mask[k=1,d=2]*area[d=2]"
 sosaline_global | "sosaline"  | "ORCA2.3_grid.nc" | "(sosaline[d=1])"                                    | "Sea Surface Salinity (GLOBAL)"    | "PSU"   | "mask[k=1,d=2]*area[d=2]"
 sossheig_global | "sossheig"  | "ORCA2.3_grid.nc" | "(sossheig[d=1])"                                    | "Sea Surface Heigh (GLOBAL)"       | "m"     | "mask[k=1,d=2]*area[d=2]"
 sohefldo_global | "sohefldo"  | "ORCA2.3_grid.nc" | "(sohefldo[d=1])"                                    | "Net Downward Heat Flux (GLOBAL)"  | "W/m^2" | "mask[k=1,d=2]*area[d=2]"
 nadw_ocean      | "zomsfatl"  | ""                | "(zomsfatl[z=500:6000@max,y=10:55@max,d=1])"         | "North Atlantic Deep Water"        | "sv"    | "1"
 npdw_ocean      | "zomsfpac"  | ""                | "(zomsfpac[z=500:6000@max,y=10:55@max,d=1])"         | "North Pacific Deep Water"         | "sv"    | "1"
 aabw_ocean      | "zomsfglo"  | ""                | "(zomsfglo[z=2000:6000@max,y=-50:60@max,d=1])"       | "Antarctic Bottom Water"           | "sv"    | "1"
 deacon_ocean    | "zomsfglo"  | ""                | "(zomsfglo[z=2000:6000@max,y=-80:-30@max,d=1])"      | "Deacon Cell"                      | "sv"    | "1"
#-----------------------------------------------------------------------------------------------------------------
